# dixanh

./: .gitignore
dixanh/: Program.cs  appsettings.json  dixanh.csproj  dixanh.sln
dixanh/Components/: App.razor  Routes.razor  _Imports.razor
dixanh/Components/Displays/: RedirectToLogin.razor  SwiperBrand.razor  VehicleDrawer.razor
dixanh/Components/Layout/: MainEmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopBarDesktopInformation.razor  TopbarDesktop.razor  TopbarMobile.razor
dixanh/Components/Pages/: CooperationProfile.razor  Dashboard.razor  LoginPage.razor  RegisterPage.razor  VehiclePage.razor  VehicleStatusPage.razor  Vehicle_Page.razor
dixanh/Controllers/: AuthController.cs
dixanh/Data/: Seedding.cs  dixanhDBContext.cs
dixanh/Data/FluentAPIs/: VehicleCodeHistoryConfiguration.cs  VehicleConfiguration.cs  VehicleStatusConfiguration.cs  VehicleStatusHistoryConfiguration.cs
dixanh/Data/Migrations/: 20260125154527_Init.Designer.cs  20260125154527_Init.cs  20260126090916_Init.Designer.cs  20260126090916_Init.cs  20260126180641_Init.Designer.cs  20260126180641_Init.cs  20260129040214_Init.Designer.cs  20260129040214_Init.cs  20260130024935_UpUniqueFuentAPI.Designer.cs  20260130024935_UpUniqueFuentAPI.cs  20260130073833_Init.Designer.cs  20260130073833_Init.cs  20260131034341_AddVehicleCodeHistoryFilteredIndexes.Designer.cs  20260131034341_AddVehicleCodeHistoryFilteredIndexes.cs  dixanhDBContextModelSnapshot.cs
dixanh/Data/Seeds/: SeedIdentitys.cs  SeedVehicles.cs
dixanh/Helpers/: DateTimeOffsetExtensions.cs  IJSRuntimeExtensions.cs
dixanh/Properties/: launchSettings.json
dixanh/Servers/: AuthServer.cs
dixanh/Servers/Contracs/: IAuthServer.cs
dixanh/Services/: AuthCookieService.cs  AuthJwtService.cs  ClientClockService.cs  IAuthService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  VehicleCodeHistoryService.cs  VehicleService.cs  VehicleStatusHistoryService.cs  VehicleStatusService.cs
dixanh/Services/Interfaces/: IAuthCookieService.cs  IAuthJwtService.cs  IAuthService.cs  (+4 more)
dixanh/TailwindImport/: input.css
(+24 files in other folders)
